ModernCalculator/MainWindow.xaml

<Window x:Class="ModernCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernCalculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="555" Width="300"
        MinHeight="555" MinWidth="300"
        Background="#1c1c1c"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid>
        <!--#region Definicja Siatki Głównej-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Obramówka-->

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="9" Stroke="#FF707070" Margin="0" />

        <!--#endregion-->
        
        <!--#region Pasek wyboru trybu-->
        
        <!-- TODO: Wprowadzić możliwość zmiany kalkulatora na Programisty itp -->
        
        <!--#endregion-->
        
        <!--#region Pasek górny-->
        <Grid Grid.Row="0" Grid.ColumnSpan="4" MouseLeftButtonDown="pasek_LewyPrzyciskMyszy">
            <!--#region Definicja Kolumna Paska-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Rectangle Margin="0" Grid.ColumnSpan="3" Stroke="#FF707070"/>
            <TextBlock Margin="5" Foreground="WhiteSmoke" VerticalAlignment="Center" Grid.Column="0">Calculator</TextBlock>

            <Button Name="minimize_Btn" Grid.Column="1" Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="10" BorderThickness="1" Margin="0" Click="minimize_Btn_Click">_</Button>
            <Button Name="close_Btn" Grid.Column="2" Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="10" BorderThickness="1" Margin="0" Click="close_Btn_Click">X</Button>

        </Grid>
        <!--#endregion-->
        
        <!--#region Debug-->

        <Button Name="lenghtCheck" Grid.Row="1" Grid.Column="0" FontSize="10" Click="lenghtCheck_Click">Check Lenght</Button>
        <Button Name="liczba1Check" Grid.Row="1" Grid.Column="1" FontSize="10" Click="liczba1Check_Click">Liczba1 Check</Button>
        <Button Name="liczba2Check" Grid.Row="1" Grid.Column="2" FontSize="10" Click="liczba2Check_Click">Liczba2 Check</Button>
        <Button Name="znakCheck" Grid.Row="1" Grid.Column="3" FontSize="10" Click="znakCheck_Click">Znak Check</Button>
        
        <!--#endregion-->
        
        <!--#region Wyświetlanie obliczeń-->
        <TextBox Name="full_TextBox" IsReadOnly="True" Background="#1c1c1c" Foreground="#4a4a4a" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" FontSize="30">0</TextBox>
        <TextBox MaxLength="10" Name="current_TextBox" IsReadOnly="True" Background="#1c1c1c" Foreground="WhiteSmoke" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" FontSize="50">0</TextBox>
        <!--#endregion-->
        
        <!--#region Przyciski-->
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="4" Grid.Column="0" Name="btn_CE" Click="btn_CE_Click">CE</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="4" Grid.Column="1" Name="btn_Root" Click="btn_Root_Click">ⁿ√</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="4" Grid.Column="2" Name="btn_Power" Click="btn_Power_Click">xⁿ</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="4" Grid.Column="3" Name="btn_Devide" Click="btn_Devide_Click">/</Button>

        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="5" Grid.Column="0" Name="btn_7" Click="btn_7_Click">7</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="5" Grid.Column="1" Name="btn_8" Click="btn_8_Click">8</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="5" Grid.Column="2" Name="btn_9" Click="btn_9_Click">9</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="5" Grid.Column="3" Name="btn_Multiply" Click="btn_Multiply_Click">*</Button>

        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="6" Grid.Column="0" Name="btn_4" Click="btn_4_Click">4</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="6" Grid.Column="1" Name="btn_5" Click="btn_5_Click">5</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="6" Grid.Column="2" Name="btn_6" Click="btn_6_Click">6</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="6" Grid.Column="3" Name="btn_Substract" Click="btn_Substract_Click">-</Button>

        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="7" Grid.Column="0" Name="btn_1" Click="btn_1_Click">1</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="7" Grid.Column="1" Name="btn_2" Click="btn_2_Click">2</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="7" Grid.Column="2" Name="btn_3" Click="btn_3_Click">3</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="7" Grid.Column="3" Name="btn_Sum" Click="btn_Sum_Click">+</Button>

        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="8" Grid.Column="0" Name="btn_C" Click="btn_C_Click">C</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="8" Grid.Column="1" Name="btn_0" Click="btn_0_Click">0</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="8" Grid.Column="2" Name="btn_Coma" Click="btn_Coma_Click">,</Button>
        <Button Background="#1c1c1c" Foreground="WhiteSmoke" FontSize="25" BorderThickness="1" Margin="1" Grid.Row="8" Grid.Column="3" Name="btn_Equal" Click="btn_Equal_Click">=</Button>
        <!--#endregion-->
    </Grid>
</Window>
